<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: #ffc79;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>

<h2>Responsive Polaroid Images / Cards</h2>
<nav><li><a href="farmlands.html">Back</li>
</nav>

<div class="polaroid">
  <img src="images/farm/farmpic1.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/farm/farmpic2.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/farm/farmpic3.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/farm/farmpic4.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
<div class="polaroid">
  <img src="images/farm/farmpic5.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
<div class="polaroid">
  <img src="images/farm/farmpic6.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
<div class="polaroid">
  <img src="images/farm/farmpic7.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
<div class="polaroid">
  <img src="images/farm/farmpic8.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
<div class="polaroid">
  <img src="images/farm/farmpic9.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
<div class="polaroid">
  <img src="images/farm/farmpic10.jpg"  style="width:100%">
  <div class="container">
    <p>Lancaster Farmland</p>
  </div>
</div>
</body>
</html>
